# GestaoConcurso

./: GestaoConcurso.sln  README.md  bd_gestao_concurso.sql
GestaoConcurso/: GestaoConcurso.csproj  Program.cs  appsettings.json
GestaoConcurso/Components/: App.razor  _Imports.razor
GestaoConcurso/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GestaoConcurso/Components/Pages/: CadastrarConcurso.razor  CadastrarDisciplina.razor  CandidatoConcurso.razor  ConsultarConcursoCandidato.razor  ConsultarNotas.razor  EditarCandidato.razor  Home.razor  ImprimirNotas.razor  InscreverUsuario.razor  NotaCandidatos.razor
GestaoConcurso/Contexto/: ContextoBD.cs
GestaoConcurso/Controllers/: CandidatoController.cs  CidadeController.cs  ConcursoController.cs  ConcursoDisciplinaController.cs  DisciplinaController.cs  EnderecoController.cs  EstadoController.cs  InscricaoController.cs  PontuacaoController.cs
GestaoConcurso/Models/: Candidato.cs  Cidade.cs  Concurso.cs  ConcursoDisciplina.cs  Disciplina.cs  Endereco.cs  Estado.cs  Inscricao.cs  Pontuacao.cs
GestaoConcurso/Properties/: launchSettings.json
GestaoConcurso/Relatorio/: RelatorioInscricao.frx  RelatorioNotasAprovados.frx
GestaoConcurso/Utilitarios/: RelatorioInscricao.cs  RelatorioNotas.cs
